created_at = "2020-07-23T10:11:06.928Z"
message = "test policies"
speculative = false
is_destroy = false

variables = {
	"ARM_CLIENT_ID": {
		"category":  "env",
		"sensitive": false,
	},
	"ARM_CLIENT_SECRET": {
		"category":  "env",
		"sensitive": true,
	},
	"ARM_SUBSCRIPTION_ID": {
		"category":  "env",
		"sensitive": false,
	},
	"ARM_TENANT_ID": {
		"category":  "env",
		"sensitive": false,
	},
}

organization = {
	"name": "demoBook",
}

workspace = {
	"auto_apply":  false,
	"created_at":  "2020-07-20T12:51:43.070Z",
	"description": null,
	"name":        "demo-app-remote",
	"vcs_repo": {
		"branch":             "",
		"display_identifier": "mikaelkrief/Terraform-Cookbook",
		"identifier":         "mikaelkrief/Terraform-Cookbook",
		"ingress_submodules": false,
	},
	"working_directory": "CHAP08/remote/",
}
